/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/01_03/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/01_03/linked.bc
PID: 975
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:30:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 15:36:18
Elapsed: 00:05:34
KLEE: done: explored paths = 511307
KLEE: done: avg. constructs per query = 128
KLEE: done: total queries = 2243
KLEE: done: valid queries = 1062
KLEE: done: invalid queries = 1181
KLEE: done: query cex = 2243

KLEE: done: total instructions = 17040961
KLEE: done: completed paths = 148115
KLEE: done: partially completed paths = 363192
KLEE: done: generated tests = 9
