/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_11/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_11/linked.bc
PID: 43030
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 16:15:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 16:21:14
Elapsed: 00:05:33
KLEE: done: explored paths = 350151
KLEE: done: avg. constructs per query = 129
KLEE: done: total queries = 2618
KLEE: done: valid queries = 1667
KLEE: done: invalid queries = 951
KLEE: done: query cex = 2618

KLEE: done: total instructions = 14824696
KLEE: done: completed paths = 48811
KLEE: done: partially completed paths = 301340
KLEE: done: generated tests = 11
