/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_06/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_06/linked.bc
PID: 1883636
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:32:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:38:08
Elapsed: 00:05:27
KLEE: done: explored paths = 5898
KLEE: done: avg. constructs per query = 1388
KLEE: done: total queries = 19499
KLEE: done: valid queries = 13602
KLEE: done: invalid queries = 5897
KLEE: done: query cex = 19499

KLEE: done: total instructions = 435892
KLEE: done: completed paths = 2101
KLEE: done: partially completed paths = 3797
KLEE: done: generated tests = 5646
