/opt/klee/bin/klee --output-dir=/app/se_runs/sailor_engine/tcpdump-4.9.2/049_print-802_11.c_1150_local_cpp_cwe-120-overflow/logs/klee_run_2 --max-time=300s --write-kqueries --write-smt2s --optimize --search=random-path --search=dfs --only-output-states-covering-new --external-calls=all --check-overshift --max-depth=1000 --max-memory=2048 /app/se_runs/sailor_engine/tcpdump-4.9.2/049_print-802_11.c_1150_local_cpp_cwe-120-overflow/harness/slice.bc
PID: 670
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-04-26 00:19:18
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
DFSSearcher
</InterleavedSearcher>
END searcher description
Finished: 2026-04-26 00:19:18
Elapsed: 00:00:00
KLEE: done: explored paths = 2
KLEE: done: avg. constructs per query = 3
KLEE: done: total queries = 2
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 2
KLEE: done: query cex = 2

KLEE: done: total instructions = 508
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 2
KLEE: done: generated tests = 1
