/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_12/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_12/linked.bc
PID: 43964
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 16:16:01
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 16:21:35
Elapsed: 00:05:34
KLEE: done: explored paths = 345805
KLEE: done: avg. constructs per query = 130
KLEE: done: total queries = 2651
KLEE: done: valid queries = 1703
KLEE: done: invalid queries = 948
KLEE: done: query cex = 2651

KLEE: done: total instructions = 14832886
KLEE: done: completed paths = 47281
KLEE: done: partially completed paths = 298524
KLEE: done: generated tests = 11
