/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_05/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_05/linked.bc
PID: 1843185
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:29:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:34:38
Elapsed: 00:05:30
KLEE: done: explored paths = 6573
KLEE: done: avg. constructs per query = 1494
KLEE: done: total queries = 16555
KLEE: done: valid queries = 9982
KLEE: done: invalid queries = 6573
KLEE: done: query cex = 16555

KLEE: done: total instructions = 397589
KLEE: done: completed paths = 2664
KLEE: done: partially completed paths = 3909
KLEE: done: generated tests = 6294
