klee --max-time=300 linked_18_21.bc
PID: 4983
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-11 14:10:12
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-11 14:15:20
Elapsed: 00:05:08
KLEE: done: explored paths = 2766
KLEE: done: avg. constructs per query = 92
KLEE: done: total queries = 3851
KLEE: done: valid queries = 1193
KLEE: done: invalid queries = 2658
KLEE: done: query cex = 3851

KLEE: done: total instructions = 76115
KLEE: done: completed paths = 334
KLEE: done: partially completed paths = 2432
KLEE: done: generated tests = 2748
