/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_08/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_08/linked.bc
PID: 1903475
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:34:43
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:40:07
Elapsed: 00:05:24
KLEE: done: explored paths = 7850
KLEE: done: avg. constructs per query = 1537
KLEE: done: total queries = 13706
KLEE: done: valid queries = 5855
KLEE: done: invalid queries = 7851
KLEE: done: query cex = 13706

KLEE: done: total instructions = 351604
KLEE: done: completed paths = 4182
KLEE: done: partially completed paths = 3668
KLEE: done: generated tests = 7515
