/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_07/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_07/linked.bc
PID: 32908
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 16:04:29
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 16:10:06
Elapsed: 00:05:37
KLEE: done: explored paths = 306854
KLEE: done: avg. constructs per query = 126
KLEE: done: total queries = 2121
KLEE: done: valid queries = 1091
KLEE: done: invalid queries = 1030
KLEE: done: query cex = 2121

KLEE: done: total instructions = 16486482
KLEE: done: completed paths = 41747
KLEE: done: partially completed paths = 265107
KLEE: done: generated tests = 13
