/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_09/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_09/linked.bc
PID: 38551
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 16:10:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 16:15:39
Elapsed: 00:05:33
KLEE: done: explored paths = 335511
KLEE: done: avg. constructs per query = 122
KLEE: done: total queries = 1817
KLEE: done: valid queries = 819
KLEE: done: invalid queries = 998
KLEE: done: query cex = 1817

KLEE: done: total instructions = 17792847
KLEE: done: completed paths = 44201
KLEE: done: partially completed paths = 291310
KLEE: done: generated tests = 11
