/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/01_02/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/01_02/linked.bc
PID: 1791111
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:21:34
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:26:58
Elapsed: 00:05:24
KLEE: done: explored paths = 8287
KLEE: done: avg. constructs per query = 1524
KLEE: done: total queries = 12542
KLEE: done: valid queries = 4254
KLEE: done: invalid queries = 8288
KLEE: done: query cex = 12542

KLEE: done: total instructions = 195898
KLEE: done: completed paths = 5138
KLEE: done: partially completed paths = 3149
KLEE: done: generated tests = 7757
