/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_09/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_09/linked.bc
PID: 16137
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:47:41
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 15:53:14
Elapsed: 00:05:33
KLEE: done: explored paths = 368681
KLEE: done: avg. constructs per query = 122
KLEE: done: total queries = 1871
KLEE: done: valid queries = 851
KLEE: done: invalid queries = 1020
KLEE: done: query cex = 1871

KLEE: done: total instructions = 16943307
KLEE: done: completed paths = 41673
KLEE: done: partially completed paths = 327008
KLEE: done: generated tests = 7
