/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_07/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_07/linked.bc
PID: 11657
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:42:04
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 15:47:40
Elapsed: 00:05:36
KLEE: done: explored paths = 334699
KLEE: done: avg. constructs per query = 127
KLEE: done: total queries = 2224
KLEE: done: valid queries = 1157
KLEE: done: invalid queries = 1067
KLEE: done: query cex = 2224

KLEE: done: total instructions = 17466137
KLEE: done: completed paths = 43958
KLEE: done: partially completed paths = 290741
KLEE: done: generated tests = 9
