/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/01_04/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/01_04/linked.bc
PID: 1009
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:30:44
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 15:36:17
Elapsed: 00:05:33
KLEE: done: explored paths = 448547
KLEE: done: avg. constructs per query = 128
KLEE: done: total queries = 2215
KLEE: done: valid queries = 1041
KLEE: done: invalid queries = 1174
KLEE: done: query cex = 2215

KLEE: done: total instructions = 16499500
KLEE: done: completed paths = 144429
KLEE: done: partially completed paths = 304118
KLEE: done: generated tests = 12
