klee --max-time=300 linked_19_20.bc
PID: 5170
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-11 14:31:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-11 14:37:04
Elapsed: 00:05:53
KLEE: done: explored paths = 24984
KLEE: done: avg. constructs per query = 80
KLEE: done: total queries = 3639
KLEE: done: valid queries = 1741
KLEE: done: invalid queries = 1898
KLEE: done: query cex = 3639

KLEE: done: total instructions = 793305
KLEE: done: completed paths = 2077
KLEE: done: partially completed paths = 22907
KLEE: done: generated tests = 24262
