/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_04/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_04/linked.bc
PID: 1843174
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:29:08
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:34:43
Elapsed: 00:05:35
KLEE: done: explored paths = 32875
KLEE: done: avg. constructs per query = 294
KLEE: done: total queries = 21721
KLEE: done: valid queries = 8355
KLEE: done: invalid queries = 13366
KLEE: done: query cex = 21721

KLEE: done: total instructions = 1066822
KLEE: done: completed paths = 9606
KLEE: done: partially completed paths = 23269
KLEE: done: generated tests = 32875
