/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_09/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_09/linked.bc
PID: 1933894
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:38:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:43:31
Elapsed: 00:05:22
KLEE: done: explored paths = 13617
KLEE: done: avg. constructs per query = 771
KLEE: done: total queries = 18246
KLEE: done: valid queries = 4506
KLEE: done: invalid queries = 13740
KLEE: done: query cex = 18246

KLEE: done: total instructions = 295187
KLEE: done: completed paths = 11173
KLEE: done: partially completed paths = 2444
KLEE: done: generated tests = 13095
