/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_06/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_06/linked.bc
PID: 6115
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:36:27
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 15:42:02
Elapsed: 00:05:35
KLEE: done: explored paths = 312700
KLEE: done: avg. constructs per query = 129
KLEE: done: total queries = 2961
KLEE: done: valid queries = 1902
KLEE: done: invalid queries = 1059
KLEE: done: query cex = 2961

KLEE: done: total instructions = 15448679
KLEE: done: completed paths = 24305
KLEE: done: partially completed paths = 288395
KLEE: done: generated tests = 9
