/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_04/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_04/linked.bc
PID: 2001495
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:45:35
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:52:57
Elapsed: 00:07:22
KLEE: done: explored paths = 239744
KLEE: done: avg. constructs per query = 126
KLEE: done: total queries = 2137
KLEE: done: valid queries = 947
KLEE: done: invalid queries = 1190
KLEE: done: query cex = 2137

KLEE: done: total instructions = 14833887
KLEE: done: completed paths = 4556
KLEE: done: partially completed paths = 235188
KLEE: done: generated tests = 239744
