/opt/klee/bin/klee --output-dir=/app/se_runs/sailor_engine/tcpdump-4.9.2/049_print-802_11.c_1150_local_cpp_cwe-120-overflow/logs/klee_run_1 --max-time=300s --write-kqueries --write-smt2s --optimize --search=random-path --search=dfs --only-output-states-covering-new --external-calls=all --check-overshift --max-depth=1000 --max-memory=2048 /app/se_runs/sailor_engine/tcpdump-4.9.2/049_print-802_11.c_1150_local_cpp_cwe-120-overflow/harness/slice.bc
PID: 664
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-04-26 00:19:09
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
DFSSearcher
</InterleavedSearcher>
END searcher description
Finished: 2026-04-26 00:19:09
Elapsed: 00:00:00
KLEE: done: explored paths = 1
KLEE: done: total queries = 0
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 0
KLEE: done: query cex = 0

KLEE: done: total instructions = 152
KLEE: done: completed paths = 0
KLEE: done: partially completed paths = 1
KLEE: done: generated tests = 1
