/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_11/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_11/linked.bc
PID: 21601
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:53:16
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 15:58:53
Elapsed: 00:05:37
KLEE: done: explored paths = 371434
KLEE: done: avg. constructs per query = 131
KLEE: done: total queries = 2512
KLEE: done: valid queries = 1599
KLEE: done: invalid queries = 913
KLEE: done: query cex = 2512

KLEE: done: total instructions = 15329440
KLEE: done: completed paths = 50224
KLEE: done: partially completed paths = 321210
KLEE: done: generated tests = 7
