/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_05/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_05/linked.bc
PID: 7127
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:36:46
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 15:42:21
Elapsed: 00:05:35
KLEE: done: explored paths = 348752
KLEE: done: avg. constructs per query = 130
KLEE: done: total queries = 2523
KLEE: done: valid queries = 1515
KLEE: done: invalid queries = 1008
KLEE: done: query cex = 2523

KLEE: done: total instructions = 16373826
KLEE: done: completed paths = 38665
KLEE: done: partially completed paths = 310087
KLEE: done: generated tests = 7
