/opt/klee/bin/klee --output-dir=/app/se_runs/sailor_engine/tcpdump-4.9.2/093_print-cdp.c_322_local_cpp_cwe-125-oob-read/logs/klee_run_1 --max-time=300s --write-kqueries --write-smt2s --optimize --search=random-path --search=dfs --only-output-states-covering-new --external-calls=all --check-overshift --max-depth=1000 --max-memory=2048 /app/se_runs/sailor_engine/tcpdump-4.9.2/093_print-cdp.c_322_local_cpp_cwe-125-oob-read/harness/slice.bc
PID: 131
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-04-25 16:05:50
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
DFSSearcher
</InterleavedSearcher>
END searcher description
Finished: 2026-04-25 16:10:28
Elapsed: 00:04:38
KLEE: done: explored paths = 191
KLEE: done: avg. constructs per query = 136
KLEE: done: total queries = 7368
KLEE: done: valid queries = 7016
KLEE: done: invalid queries = 352
KLEE: done: query cex = 7368

KLEE: done: total instructions = 2594
KLEE: done: completed paths = 39
KLEE: done: partially completed paths = 152
KLEE: done: generated tests = 18
