/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_06/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_06/linked.bc
PID: 28629
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:59:11
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 16:04:47
Elapsed: 00:05:36
KLEE: done: explored paths = 288630
KLEE: done: avg. constructs per query = 131
KLEE: done: total queries = 2679
KLEE: done: valid queries = 1687
KLEE: done: invalid queries = 992
KLEE: done: query cex = 2679

KLEE: done: total instructions = 14711462
KLEE: done: completed paths = 23326
KLEE: done: partially completed paths = 265304
KLEE: done: generated tests = 15
