/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_08/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/03_08/linked.bc
PID: 12487
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:42:23
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 15:47:58
Elapsed: 00:05:35
KLEE: done: explored paths = 378281
KLEE: done: avg. constructs per query = 129
KLEE: done: total queries = 2066
KLEE: done: valid queries = 1081
KLEE: done: invalid queries = 985
KLEE: done: query cex = 2066

KLEE: done: total instructions = 17382481
KLEE: done: completed paths = 54926
KLEE: done: partially completed paths = 323355
KLEE: done: generated tests = 7
