/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_07/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_07/linked.bc
PID: 1902571
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:34:38
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:40:06
Elapsed: 00:05:28
KLEE: done: explored paths = 6976
KLEE: done: avg. constructs per query = 1405
KLEE: done: total queries = 14703
KLEE: done: valid queries = 6618
KLEE: done: invalid queries = 8085
KLEE: done: query cex = 14703

KLEE: done: total instructions = 463452
KLEE: done: completed paths = 2902
KLEE: done: partially completed paths = 4074
KLEE: done: generated tests = 6620
