/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_10/klee-out /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/02_10/linked.bc
PID: 1954078
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 14:40:06
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 14:45:34
Elapsed: 00:05:28
KLEE: done: explored paths = 7032
KLEE: done: avg. constructs per query = 1569
KLEE: done: total queries = 14817
KLEE: done: valid queries = 7784
KLEE: done: invalid queries = 7033
KLEE: done: query cex = 14817

KLEE: done: total instructions = 366015
KLEE: done: completed paths = 3167
KLEE: done: partially completed paths = 3865
KLEE: done: generated tests = 6662
