/opt/klee/bin/klee --output-dir=/app/se_runs/sailor_engine/tcpdump-4.9.2/055_print-bgp.c_1248_local_cpp_cwe-120-overflow/logs/klee_run_1 --max-time=300s --write-kqueries --write-smt2s --optimize --search=random-path --search=dfs --only-output-states-covering-new --external-calls=all --check-overshift --max-depth=1000 --max-memory=2048 /app/se_runs/sailor_engine/tcpdump-4.9.2/055_print-bgp.c_1248_local_cpp_cwe-120-overflow/harness/slice.bc
PID: 873
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-04-26 00:22:10
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
DFSSearcher
</InterleavedSearcher>
END searcher description
Finished: 2026-04-26 00:27:18
Elapsed: 00:05:08
KLEE: done: explored paths = 522937
KLEE: done: avg. constructs per query = 5
KLEE: done: total queries = 513
KLEE: done: valid queries = 0
KLEE: done: invalid queries = 513
KLEE: done: query cex = 513

KLEE: done: total instructions = 43273926
KLEE: done: completed paths = 148
KLEE: done: partially completed paths = 522789
KLEE: done: generated tests = 6
