/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_05/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_05/linked.bc
PID: 27696
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 15:58:54
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 16:04:28
Elapsed: 00:05:34
KLEE: done: explored paths = 319112
KLEE: done: avg. constructs per query = 129
KLEE: done: total queries = 2397
KLEE: done: valid queries = 1455
KLEE: done: invalid queries = 942
KLEE: done: query cex = 2397

KLEE: done: total instructions = 15519742
KLEE: done: completed paths = 36539
KLEE: done: partially completed paths = 282573
KLEE: done: generated tests = 11
