/snap/klee/20/usr/local/bin/klee --max-time=300 --output-dir=/home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_10/klee-out --only-output-states-covering-new --max-memory=1500 /home/vishva/ChainingPaper/confirmed/tcpdump-4.9.2/composition/klee_results/04_10/linked.bc
PID: 39146
Using monotonic steady clock with 1/1000000000s resolution
Started: 2026-07-12 16:10:24
BEGIN searcher description
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
END searcher description
Finished: 2026-07-12 16:16:00
Elapsed: 00:05:36
KLEE: done: explored paths = 341936
KLEE: done: avg. constructs per query = 130
KLEE: done: total queries = 2557
KLEE: done: valid queries = 1605
KLEE: done: invalid queries = 952
KLEE: done: query cex = 2557

KLEE: done: total instructions = 15284376
KLEE: done: completed paths = 47247
KLEE: done: partially completed paths = 294689
KLEE: done: generated tests = 11
