version: 1
creator: klee
pid: 274
cmd: /app/se_runs/sailor_engine/tcpdump-4.9.2/096_print-babel.c_127_local_cpp_cwe-125-oob-read/harness/slice.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=driver.c
fn=main
12 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 16 1 0 0 0 1 0 0 0 0 1 0 0 0 
16 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
18 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 17 1 0 0 0 1 0 0 0 0 1 0 0 0 
20 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
21 18 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 18 1 0 0 0 1 0 0 0 0 1 0 0 0 
23 19 1 0 0 0 1 0 0 0 0 1 0 0 0 
24 19 1 0 0 0 1 0 0 0 0 2 0 0 0 
25 20 1 0 0 0 1 0 0 0 0 1 0 0 0 
26 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 20 1 0 0 0 1 0 0 0 0 1 0 0 0 
28 21 1 0 0 0 1 0 0 0 0 1 0 0 0 
29 21 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 21 1 0 0 0 1 0 0 0 0 1 0 0 0 
31 22 1 0 0 0 1 0 0 0 0 1 0 0 0 
32 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 22 1 0 0 0 1 0 0 0 0 1 0 0 0 
34 23 1 0 0 0 1 0 0 0 0 1 0 0 0 
35 23 1 0 0 0 1 0 0 0 0 1 0 0 0 
36 23 1 0 0 0 1 0 0 0 0 62 1 0 29171 
37 24 0 0 0 0 0 0 0 0 1 0 0 0 0 
